VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d21hc2RjYmJ2Ynhpa2l5dW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTcxMDUsImV4cCI6MjA1MDQ3MzEwNX0.UXhoOx61WkiozerJpJDC0zI66lJYk4f2oJIeQHwfdYY
VITE_SUPABASE_URL=https://azwmasdcbbvbxikiyumw.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mAZCU
VITE_XAI_API_KEY=xai-XLW8YhURb7ujYZHNPW0YOhO5sBg0zqDVn51RlFDIawOcmh7FJtdTIZS5v8PPG5hAS25jBkGB13PsvVwz